<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   i18n_domain="tacklets">

  <z3c:pagelet
     for="tacklets.project.interfaces.IProject"
     name="vindex.html"
     class=".index.Pagelet"
     permission="zope.View"
     />
  <z3c:template
     for=".index.Pagelet"
     template="index.pt"
     />

  <browser:page
     for="tacklets.project.interfaces.IProject"
     name="project_typebox_autocomplete"
     class=".autocomplete.View"
     permission="zope.View"
     />

</configure>
