<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   i18n_domain="tacklets">

  <interface
     interface=".interfaces.ICheerySkin"
     type="tacklets.theming.interfaces.ITheme"
     name="Cheery"
     />

  <z3c:layout 
     layer=".interfaces.ICheerySkin"
     template="layout.pt"
     />

  <browser:zrt-resource
     name="cheery.css"
     file="cheery.css"
     layer="tackle.skin.interfaces.ILayer"
     />

</configure>
